# kotlin-katas

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/besttravel/: chooseBestSum.kt
src/main/kotlin/directionsreduction/: DirReduction.kt
src/main/kotlin/findthesmallest/: ToSmallest.kt
src/main/kotlin/helpthebookseller/: StockList.kt
src/main/kotlin/helpyourgranny/: Tour.kt
src/main/kotlin/integersrecreationone/: SumSquaredDivisors.kt
src/main/kotlin/josephussurvivor/: josephusSurvivor.kt
src/main/kotlin/maximumsubarraysum/: maxSequence.kt
src/main/kotlin/paginationhelper/: PaginationHelper.kt
src/main/kotlin/simpleassemblerinterpreter/: interpret.kt
src/main/kotlin/solution/: ToSmallest.kt
src/main/kotlin/spinwords/: spinWords.kt
src/main/kotlin/stringincrementer/: incrementString.kt
src/main/kotlin/weightforweight/: orderWeight.kt
src/test/kotlin/besttravel/: ChooseBestSumKtTest.kt
src/test/kotlin/directionsreduction/: DirReductionTest.kt
src/test/kotlin/findthesmallest/: ToSmallestTest.kt
src/test/kotlin/helpthebookseller/: StockListTest.kt
src/test/kotlin/helpyourgranny/: TourTest.kt
src/test/kotlin/integersrecreationone/: SumSquaredDivisorsTest.kt
src/test/kotlin/josephussurvivor/: JosephusSurvivorTest.kt
src/test/kotlin/maximumsubarraysum/: ExampleTests.kt
src/test/kotlin/paginationhelper/: PaginationHelperTest.kt
src/test/kotlin/simpleassemblerinterpreter/: InterpretKtTest.kt
src/test/kotlin/solution/: ToSmallestTest.kt
src/test/kotlin/spinwords/: SpinWordsTests.kt
src/test/kotlin/stringincrementer/: IncrementStringKtTest.kt
src/test/kotlin/weightforweight/: WeightSortTest.kt
